<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiservices INFAS</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      *{
        border: 1px solid red;
      }
      body{
        margin: 0px;
      }
      nav{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: rgba(3,3,3,0.8);
        width: 100%;
        text-align: center;
        /* background: linear-gradient(to right, rgba(255,255,255,0.7), rgba(20,20,20,0.7)); */
      }
      .menu_ms_01 {
        display: grid;
        justify-content: center;
        grid-template-columns: 190px 60%;
      }
      .menu_ms_01 ul{
        display: grid;
        justify-content: center;
        grid-column-gap: 80px;
        grid-template-columns: auto auto auto auto;
      }
      .menu_ms_01 li{
        display: grid;
        align-content: center;
      }
      .log_ms_01{
        margin: 0px;
        display: grid;
        align-content: center;
      }
      /* .menu_ms_01 ul,.menu_ms_01 li{
        display: inline-grid;
        grid-template-columns: auto auto auto auto;
      } */
      .menu_ms_01 a{
        color: white;
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- <header> -->
      <nav class="menu_ms_01" id="menu_ms_01">
        <figure class="log_ms_01">
          <img src="images/logo_1x.png" width="186" alt="Multiservices Logo"/>
        </figure>
        <ul>
          <li>
            <a href="#"><b>Inicio</b></a>
          </li>
          <li>
            <a href="#"><b>Producto y Servicios</b></a>
          </li>
          <li>
            <a href="#"><b>Nuestra Empresa</b></a>
          </li>
          <li>
            <a href="#"><b>Contactenos</b></a>
          </li>
        </ul>
      </nav>
    <!-- </header> -->
    <img src="images/fondotemporal.jpeg" alt="fondotemporal">
  </body>
</html>
